# Generated by Django 4.0.6 on 2022-07-19 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=20, verbose_name='Назва статті')),
                ('art', models.CharField(blank=True, max_length=5000, verbose_name='Стаття')),
                ('year', models.DateField(blank=True, verbose_name='Дата написання')),
                ('maker', models.CharField(blank=True, max_length=20, verbose_name='Автор')),
            ],
        ),
        migrations.CreateModel(
            name='Hashtag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=20, verbose_name='Назва хештегу')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(blank=True, max_length=20, verbose_name='Пошта')),
                ('password', models.CharField(blank=True, max_length=20, verbose_name='Пароль')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('i', models.IntegerField(blank=True, default=1)),
                ('com', models.CharField(blank=True, max_length=100, verbose_name='Коментарій')),
                ('pr', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='zavd2.article', verbose_name='Стаття')),
            ],
        ),
        migrations.AddField(
            model_name='article',
            name='hashtag',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='zavd2.hashtag', verbose_name='Хештег'),
        ),
    ]
