# Generated by Django 4.0.6 on 2022-07-21 15:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zavd2', '0002_article_like_alter_article_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='like',
        ),
    ]
