# Generated by Django 4.0.6 on 2022-07-21 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zavd2', '0003_remove_article_like'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='like',
            field=models.CharField(blank=True, max_length=20, verbose_name='Лайк/дізлайк:'),
        ),
    ]
