# Generated by Django 4.0.6 on 2022-07-21 17:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zavd2', '0004_comment_like'),
    ]

    operations = [
        migrations.CreateModel(
            name='Avatar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(blank=True, max_length=20, verbose_name='Нікнейм:')),
                ('year', models.CharField(blank=True, max_length=40, verbose_name='Дата народження:')),
                ('about_me', models.CharField(blank=True, max_length=100, verbose_name='Про себе')),
                ('email', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='zavd2.user', verbose_name='Логін/пароль')),
            ],
        ),
    ]
